# GameHub-Project

./: README.md
GameHub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameHub/src/: index.html  styles.css
GameHub/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
GameHub/src/app/game/: game.component.ts  (+2 more)
GameHubPortalApi/: GameHubPortalApi.sln
GameHubPortalApi/GameHubPortalApi/: GameHubPortalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameHubPortalApi/GameHubPortalApi/Controllers/: GameController.cs  GenreController.cs  PlatformController.cs  UserController.cs  WeatherForecastController.cs
GameHubPortalApi/GameHubPortalApi/DataModels/: Game.cs  GameHubDbContext.cs  Genre.cs  Platform.cs  User.cs
GameHubPortalApi/GameHubPortalApi/EntityModels/: AddGameRequest.cs  GameEntityModel.cs  GenreEntityModel.cs  LoginEntity.cs  PlatformEntityModel.cs  UpdateGameEntityModel.cs  UserEntity.cs
GameHubPortalApi/GameHubPortalApi/Infrastructure/: ApplicationBuilderContext.cs
GameHubPortalApi/GameHubPortalApi/Migrations/: 20221122090112_InitialCreate.Designer.cs  20221209143521_InitialCreate.Designer.cs  20221209143521_InitialCreate.cs  GameHubDbContextModelSnapshot.cs
GameHubPortalApi/GameHubPortalApi/Profiles/: AutoMapperProfiles.cs
GameHubPortalApi/GameHubPortalApi/Profiles/AfterMap/: AddGameRequestAfterMap.cs
GameHubPortalApi/GameHubPortalApi/Properties/: launchSettings.json
GameHubPortalApi/GameHubPortalApi/Repositories/: GameRepository.cs  IGameRepository.cs  JwtService.cs
(+59 files in other folders)
